controller.name={CONTROLLER_NAME:okd-build-controller}
controller.build-repo={BUILD_REPO:https://github.com/okd-project/okd-operator-pipelines.git}
controller.recipes.directory={RECIPES_DIR:recipes}
controller.recipes.patches-directory={PATCHES_DIR:patches}
controller.data-directory={DATA_DIR:/opt/okd/recipes}
