quarkus.application.name=operator-build-controller
quarkus.application.ui-header=Operator Build Controller

quarkus.analytics.disabled=true
quarkus.log.file.enable=false
quarkus.banner.enabled=false

quarkus.container-image.registry=quay.io
quarkus.container-image.group=okderators
quarkus.container-image.tag=latest

quarkus.kubernetes.idempotent=true
quarkus.kubernetes.vcs-uri.enabled=false
quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes.part-of=operator-build-controller

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.kubernetes.resources.requests.memory=256Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

# Generate Role resource with name "operator-builder"
quarkus.kubernetes.rbac.roles."operator-builder".policy-rules.0.api-groups=extensions,apps,tekton.dev
quarkus.kubernetes.rbac.roles."operator-builder".policy-rules.0.resources=configmaps,pipelineruns
quarkus.kubernetes.rbac.roles."operator-builder".policy-rules.0.verbs=get,watch,list,create,patch,update,delete

# Generate ServiceAccount
quarkus.kubernetes.rbac.service-accounts."operator-build-controller".namespace=okd-operator-build

# Bind Role "operator-builder" with ServiceAccount "operator-build-controller"
quarkus.kubernetes.rbac.role-bindings."operator-builder-binding".subjects."operator-build-controller".kind=ServiceAccount
quarkus.kubernetes.rbac.role-bindings."operator-builder-binding".subjects."operator-build-controller".namespace=okd-operator-build
quarkus.kubernetes.rbac.role-bindings."operator-builder-binding".role-name=operator-builder

controller.name=${CONTROLLER_NAME:operator-build-controller}
controller.build-repo=${BUILD_REPO:https://github.com/okd-project/okd-operator-pipelines.git}
controller.build-branch=${BUILD_BRANCH:master}
controller.recipes.directory=${RECIPES_DIR:recipes}
controller.recipes.patches-directory=${PATCHES_DIR:patches}
controller.data-directory=${DATA_DIR:/opt/okd/recipes}
